{
  "name": "Stromata",
  "version": "1.0.0",
  "description": "A simple app with express routing",
  "main": "server.js",
  "author": "giTo",
  "repositiory": {
    "type": "git",
    "url": "https://github.com/giTomas/stromata.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-formidable": "^0.1.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "mongoose": "^4.5.0",
    "morgan": "^1.7.0",
    "nodemailer": "^2.4.2",
    "nodemailer-smtp-transport": "^2.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "^2.3.2"
  }
}
